@import url(./variables.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  /* background.css */

body {
  background-image: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&crop=focalpoint&fp-y=.8&w=2830&h=1500&q=80&blend=111827&sat=-100&exp=15&blend-mode=multiply');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

/* button-styles.css */
.button-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;
  background-color: var(--color-3);
  color: var(--color-2);
  font-family: "Encode_Sans-Semibold";
  font-weight: 600;
  font-size: 16px;
  border: 2px solid var(--primary-color-dark);
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  gap: 10px;
}

.button-custom img {
  width: 40px;
  height: 40px;
}

.button-custom:hover {
  background-color: var(--color-9);
  color: var(--color-5);
}
.albert-stevano {
  color: var(--color-4);
  font-family: "Encode_Sans-Semibold";
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 60px;
  justify-content: center;
}
.card {
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.image {
  margin: 5px 50px;
}